[17-19-9] Client is ready!
[17-20-59] Client is ready!
[17-23-15] Client is ready!
[17-23-18] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Aha'
[17-23-21] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Lsp'
[17-23-25] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Dkdl'
[17-23-26] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Kd'
[17-23-28] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Dkdkdk'
[17-25-0] Client is ready!
[17-25-2] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: '/hw'
[17-25-5] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Djjd'
[17-25-7] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Jdjd'
[17-26-24] Client is ready!
[17-26-31] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Fsf'
[17-27-23] Client is ready!
[17-27-26] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Sks'
[17-32-58] Client is ready!
[17-33-1] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Haha'
[17-33-43] Client is ready!
[17-33-52] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Hah'
[17-36-53] Client is ready!
[17-36-56] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Jaja'
[17-38-16] Client is ready!
[17-38-24] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Qpff'
[17-41-22] Client is ready!
[17-41-26] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Jss'
[17-41-28] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Ndddd'
[17-42-58] Client is ready!
[17-43-0] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'S'
[17-43-2] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Ff'
[17-43-53] Client is ready!
[17-43-54] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Sjsjs'
[17-45-34] Client is ready!
[17-45-36] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Dd'
[17-45-38] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Fs'
[17-47-6] Client is ready!
[17-47-7] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'D'
[17-47-9] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Fkdk'
[17-47-54] Client is ready!
[17-47-56] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Smsj'
[17-47-57] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Nxnx'
[20-5-50] Client is ready!
[20-5-57] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Hh'
[20-6-2] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'I'
[20-7-5] Client is ready!
[20-7-7] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Hsjsj'
[20-7-18] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Xx'
[20-8-50] Client is ready!
[20-8-51] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Sjsjs'
[20-8-53] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Djjd'
[20-9-57] Client is ready!
[20-10-4] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Ddd'
[20-10-7] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Ddd'
[20-12-11] Client is ready!
[20-12-15] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Hh'
[20-14-58] Client is ready!
[20-14-59] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Dd'
[20-15-1] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Dkdk'
[20-16-22] Client is ready!
[20-16-26] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Dd'
[20-16-30] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Djd'
[20-18-39] Client is ready!
[20-18-42] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Ajaka'
[20-20-15] Client is ready!
[20-20-16] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Fjd'
[20-20-17] 491605467958@c.us  NEW MESSAGE from with type chat -messagebody: 'Tkf'
[20-24-35] Client is ready!
[20-26-2] Client is ready!
[20-28-22] Client is ready!
[20-30-11] Client is ready!
[20-30-51] Client is ready!
[20-32-38] Client is ready!
[20-33-48] Client is ready!
[20-34-16] Client is ready!
[20-35-32] Client is ready!
[20-37-22] Client is ready!
